
T0E28 000:343 SEGGER J-Link V4.94j Log File (0000ms, 0339ms total)
T0E28 000:343 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0339ms total)
T0E28 000:343 Logging started @ 2015-08-19 14:52 (0000ms, 0339ms total)
T0E28 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T0E28 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0329ms, 0668ms total)
T0E28 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0668ms total)
T0E28 000:672 JLINK_ExecCommand("ProjectFile = "C:\Users\Bear\Desktop\5.uCOSIII-DirectReleaseISR\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0669ms total)
T0E28 000:673 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0669ms total)
T0E28 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetCompileDateTime() (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T0E28 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T0E28 000:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0686ms total)
T0E28 000:691 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0498ms, 1184ms total)
T0E28 001:189 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1184ms total)
T0E28 001:189 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0018ms, 1202ms total)
T0E28 001:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1202ms total)
T0E28 001:207 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1208ms total)
T0E28 001:213 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1215ms total)
T0E28 001:220 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1220ms total)
T0E28 001:225 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1220ms total)
T0E28 001:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1225ms total)
T0E28 001:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1225ms total)
T0E28 001:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1314ms total)
T0E28 001:320 JLINK_ReadReg(R15 (PC))  returns 0x0800AC54 (0000ms, 1314ms total)
T0E28 001:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1314ms total)
T0E28 001:320 JLINK_Halt()  returns 0x00 (0000ms, 1314ms total)
T0E28 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
T0E28 001:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1319ms total)
T0E28 001:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1325ms total)
T0E28 001:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1330ms total)
T0E28 001:336 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1336ms total)
T0E28 001:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1336ms total)
T0E28 001:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1336ms total)
T0E28 001:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1336ms total)
T0E28 001:342 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1336ms total)
T0E28 001:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1340ms total)
T0E28 001:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1346ms total)
T0E28 001:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1352ms total)
T0E28 001:358 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1358ms total)
T0E28 001:364 JLINK_ReadReg(R15 (PC))  returns 0x0800AC54 (0000ms, 1358ms total)
T0E28 001:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1358ms total)
T0E28 001:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1358ms total)
T0E28 001:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1445ms total)
T0E28 001:530 JLINK_ReadReg(R15 (PC))  returns 0x0800AC54 (0000ms, 1445ms total)
T0E28 001:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1445ms total)
T0E28 001:640 JLINK_ReadMem (0x0800AC54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800AC40) -- Updating C cache (128 bytes @ 0x0800AC40) -- Read from C cache (60 bytes @ 0x0800AC54) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 1451ms total)
T0E28 002:105 JLINK_ReadMem (0x00000000, 0x01DC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(512 bytes @ 0x08000000) -- Updating C cache (512 bytes @ 0x08000000) -- Read from C cache (476 bytes @ 0x08000000) - Data: 48 36 00 20 55 AC 00 08 5D AC 00 08 5F AC 00 08 ...  returns 0x00 (0020ms, 1471ms total)
T0E28 002:576 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x2000014F) - Data: 48 0D 02 01 00 01 00 00 00 00 00 00 59 00 00 00 ...  returns 0x00 (0010ms, 1481ms total)
T0EF0 002:630 JLINK_SetBPEx(Addr = 0x08000118, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1481ms total)
T0EF0 002:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0076ms, 1557ms total)
T0EF0 002:806 JLINK_IsHalted()  returns TRUE (0013ms, 1570ms total)
T0EF0 002:819 JLINK_Halt()  returns 0x00 (0000ms, 1557ms total)
T0EF0 002:819 JLINK_IsHalted()  returns TRUE (0000ms, 1557ms total)
T0EF0 002:819 JLINK_IsHalted()  returns TRUE (0000ms, 1557ms total)
T0EF0 002:819 JLINK_IsHalted()  returns TRUE (0000ms, 1557ms total)
T0EF0 002:819 JLINK_ReadReg(R15 (PC))  returns 0x08000118 (0000ms, 1557ms total)
T0EF0 002:819 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1557ms total)
T0EF0 002:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1557ms total)
T0EF0 002:819 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1563ms total)
T0EF0 002:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1569ms total)
T0EF0 002:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1575ms total)
T0EF0 002:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1581ms total)
T0EF0 002:843 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R0)  returns 0x08000119 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R1)  returns 0x20003648 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R3)  returns 0x0800B5CD (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R4)  returns 0x0800C238 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R5)  returns 0x0800C238 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R13 (SP))  returns 0x20003648 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R14)  returns 0x0800B41D (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(R15 (PC))  returns 0x08000118 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(MSP)  returns 0x20003648 (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(PSP)  returns 0x200007BC (0000ms, 1587ms total)
T0EF0 002:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1587ms total)
T0E28 002:850 JLINK_ReadMem (0x20003644, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003640) -- Updating C cache (64 bytes @ 0x20003640) -- Read from C cache (2 bytes @ 0x20003644) - Data: 00 00  returns 0x00 (0004ms, 1591ms total)
T0E28 002:854 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 36 00 20  returns 0x00 (0012ms, 1603ms total)
T0E28 002:866 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1608ms total)
T0E28 002:872 JLINK_ReadMem (0x08000116, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000116) - Data: 10 BD  returns 0x00 (0005ms, 1613ms total)
T0E28 002:877 JLINK_ReadMem (0x08000118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000118) - Data: 8A B0 00 24 FF F7 F0 FF 09 A8 02 F0 E5 F8 00 BF ...  returns 0x00 (0006ms, 1619ms total)
T0EF0 004:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0023ms, 1642ms total)
T0EF0 004:964 JLINK_IsHalted()  returns FALSE (0005ms, 1647ms total)
T0EF0 005:069 JLINK_IsHalted()  returns FALSE (0013ms, 1655ms total)
T0EF0 005:182 JLINK_IsHalted()  returns FALSE (0011ms, 1653ms total)
T0EF0 005:293 JLINK_IsHalted()  returns FALSE (0008ms, 1650ms total)
T0EF0 005:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C DD 54 02  returns 0x01 (0005ms, 1647ms total)
T0E28 005:406 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1652ms total)
T0EF0 005:413 JLINK_IsHalted()  returns FALSE (0006ms, 1658ms total)
T0EF0 005:519 JLINK_IsHalted()  returns FALSE (0005ms, 1657ms total)
T0EF0 005:624 JLINK_IsHalted()  returns FALSE (0005ms, 1657ms total)
T0EF0 005:729 JLINK_IsHalted()  returns FALSE (0008ms, 1660ms total)
T0EF0 005:837 JLINK_IsHalted()  returns FALSE (0005ms, 1657ms total)
T0EF0 005:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E FE AD 04  returns 0x01 (0012ms, 1664ms total)
T0E28 005:954 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1669ms total)
T0EF0 005:960 JLINK_IsHalted()  returns FALSE (0004ms, 1673ms total)
T0EF0 006:064 JLINK_IsHalted()  returns FALSE (0006ms, 1675ms total)
T0EF0 006:170 JLINK_IsHalted()  returns FALSE (0005ms, 1674ms total)
T0EF0 006:275 JLINK_IsHalted()  returns FALSE (0007ms, 1676ms total)
T0EF0 006:382 JLINK_IsHalted()  returns FALSE (0005ms, 1674ms total)
T0EF0 006:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 40 FD 06  returns 0x01 (0005ms, 1674ms total)
T0E28 006:492 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1679ms total)
T0EF0 006:498 JLINK_IsHalted()  returns FALSE (0004ms, 1683ms total)
T0EF0 006:602 JLINK_IsHalted()  returns FALSE (0005ms, 1684ms total)
T0E28 006:651 JLINK_ReadMem (0x08000606, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000606) - Data: 01 20  returns 0x00 (0005ms, 1684ms total)
T0E28 006:656 JLINK_ReadMem (0x08000608, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000608) - Data: 1D 49  returns 0x00 (0006ms, 1690ms total)
T0E28 006:662 JLINK_ReadMem (0x0800060A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800060A) - Data: 08 70  returns 0x00 (0005ms, 1695ms total)
T0E28 006:667 JLINK_ReadMem (0x0800060C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800060C) - Data: 00 20  returns 0x00 (0005ms, 1700ms total)
T0E28 006:672 JLINK_ReadMem (0x0800060E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800060E) - Data: 19 49  returns 0x00 (0006ms, 1706ms total)
T0E28 006:678 JLINK_ReadMem (0x08000610, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000610) - Data: 08 70  returns 0x00 (0006ms, 1712ms total)
T0EF0 006:707 JLINK_IsHalted()  returns FALSE (0006ms, 1718ms total)
T0EF0 006:813 JLINK_IsHalted()  returns FALSE (0006ms, 1718ms total)
T0EF0 006:919 JLINK_IsHalted()  returns FALSE (0010ms, 1722ms total)
T0EF0 007:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 8E 57 09  returns 0x01 (0011ms, 1723ms total)
T0E28 007:040 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1727ms total)
T0EF0 007:044 JLINK_IsHalted()  returns FALSE (0005ms, 1732ms total)
T0EF0 007:149 JLINK_IsHalted()  returns FALSE (0005ms, 1732ms total)
T0EF0 007:255 JLINK_IsHalted()  returns FALSE (0005ms, 1732ms total)
T0EF0 007:360 JLINK_IsHalted()  returns FALSE (0006ms, 1733ms total)
T0EF0 007:466 JLINK_IsHalted()  returns FALSE (0007ms, 1734ms total)
T0EF0 007:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E D7 A6 0B  returns 0x01 (0005ms, 1732ms total)
T0E28 007:578 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1736ms total)
T0EF0 007:582 JLINK_IsHalted()  returns FALSE (0006ms, 1742ms total)
T0EF0 007:688 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T0EF0 007:793 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T0EF0 007:898 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T0EF0 008:003 JLINK_IsHalted()  returns FALSE (0006ms, 1742ms total)
T0EF0 008:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 98 FB 0D  returns 0x01 (0013ms, 1749ms total)
T0E28 008:122 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1754ms total)
T0EF0 008:127 JLINK_IsHalted()  returns FALSE (0005ms, 1759ms total)
T0EF0 008:232 JLINK_IsHalted()  returns FALSE (0005ms, 1759ms total)
T0EF0 008:337 JLINK_IsHalted()  returns FALSE (0006ms, 1760ms total)
T0EF0 008:443 JLINK_IsHalted()  returns FALSE (0005ms, 1759ms total)
T0EF0 008:548 JLINK_IsHalted()  returns FALSE (0006ms, 1760ms total)
T0EF0 008:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 FE 49 10  returns 0x01 (0005ms, 1759ms total)
T0E28 008:659 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1764ms total)
T0EF0 008:664 JLINK_IsHalted()  returns FALSE (0007ms, 1771ms total)
T0EF0 008:771 JLINK_IsHalted()  returns FALSE (0005ms, 1769ms total)
T0EF0 008:876 JLINK_IsHalted()  returns FALSE (0005ms, 1769ms total)
T0EF0 008:981 JLINK_IsHalted()  returns FALSE (0004ms, 1768ms total)
T0EF0 009:085 JLINK_IsHalted()  returns FALSE (0004ms, 1768ms total)
T0EF0 009:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 90 9D 12  returns 0x01 (0012ms, 1776ms total)
T0E28 009:201 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1783ms total)
T0EF0 009:208 JLINK_IsHalted()  returns FALSE (0006ms, 1789ms total)
T0EF0 009:314 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T0EF0 009:419 JLINK_IsHalted()  returns FALSE (0006ms, 1789ms total)
T0EF0 009:525 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T0EF0 009:630 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T0EF0 009:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 CF ED 14  returns 0x01 (0005ms, 1788ms total)
T0E28 009:740 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1792ms total)
T0EF0 009:745 JLINK_IsHalted()  returns FALSE (0006ms, 1798ms total)
T0EF0 009:851 JLINK_IsHalted()  returns FALSE (0006ms, 1798ms total)
T0EF0 009:957 JLINK_IsHalted()  returns FALSE (0005ms, 1797ms total)
T0EF0 010:062 JLINK_IsHalted()  returns FALSE (0006ms, 1798ms total)
T0EF0 010:168 JLINK_IsHalted()  returns FALSE (0005ms, 1797ms total)
T0EF0 010:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 CB 43 17  returns 0x01 (0011ms, 1803ms total)
T0E28 010:284 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1808ms total)
T0EF0 010:290 JLINK_IsHalted()  returns FALSE (0006ms, 1814ms total)
T0EF0 010:396 JLINK_IsHalted()  returns FALSE (0006ms, 1814ms total)
T0EF0 010:502 JLINK_IsHalted()  returns FALSE (0004ms, 1812ms total)
T0EF0 010:606 JLINK_IsHalted()  returns FALSE (0005ms, 1813ms total)
T0EF0 010:711 JLINK_IsHalted()  returns FALSE (0005ms, 1813ms total)
T0EF0 010:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 0F 92 19  returns 0x01 (0005ms, 1813ms total)
T0E28 010:821 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1818ms total)
T0EF0 010:826 JLINK_IsHalted()  returns FALSE (0006ms, 1824ms total)
T0EF0 010:932 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T0EF0 011:042 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T0EF0 011:147 JLINK_IsHalted()  returns FALSE (0006ms, 1824ms total)
T0EF0 011:253 JLINK_IsHalted()  returns FALSE (0006ms, 1824ms total)
T0E28 011:286 JLINK_SetBPEx(Addr = 0x08000606, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0016ms, 1834ms total)
T0EF0 011:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 DF E7 1B  returns 0x01 (0006ms, 1840ms total)
T0E28 011:365 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1845ms total)
T0EF0 011:370 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0EF0 011:476 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0EF0 011:582 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0EF0 011:688 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0EF0 011:794 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0EF0 011:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 33 3A 1E  returns 0x01 (0005ms, 1850ms total)
T0E28 011:905 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1855ms total)
T0EF0 011:910 JLINK_IsHalted()  returns FALSE (0005ms, 1860ms total)
T0EF0 012:015 JLINK_IsHalted()  returns FALSE (0006ms, 1861ms total)
T0EF0 012:123 JLINK_IsHalted()  returns FALSE (0005ms, 1860ms total)
T0EF0 012:228 JLINK_IsHalted()  returns FALSE (0005ms, 1860ms total)
T0EF0 012:333 JLINK_IsHalted()  returns FALSE (0012ms, 1867ms total)
T0EF0 012:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 3C 91 20  returns 0x01 (0006ms, 1861ms total)
T0E28 012:451 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1866ms total)
T0EF0 012:456 JLINK_IsHalted()  returns FALSE (0006ms, 1872ms total)
T0EF0 012:562 JLINK_IsHalted()  returns FALSE (0006ms, 1872ms total)
T0EF0 012:668 JLINK_IsHalted()  returns FALSE (0006ms, 1872ms total)
T0EF0 012:774 JLINK_IsHalted()  returns FALSE (0006ms, 1872ms total)
T0EF0 012:880 JLINK_IsHalted()  returns FALSE (0006ms, 1872ms total)
T0EF0 012:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D C4 E2 22  returns 0x01 (0006ms, 1872ms total)
T0E28 012:993 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1878ms total)
T0EF0 012:999 JLINK_IsHalted()  returns FALSE (0005ms, 1883ms total)
T0EF0 013:104 JLINK_IsHalted()  returns FALSE (0005ms, 1883ms total)
T0EF0 013:209 JLINK_IsHalted()  returns FALSE (0007ms, 1885ms total)
T0EF0 013:316 JLINK_IsHalted()  returns FALSE (0010ms, 1888ms total)
T0EF0 013:426 JLINK_IsHalted()  returns FALSE (0017ms, 1895ms total)
T0EF0 013:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 D0 47 25  returns 0x01 (0006ms, 1884ms total)
T0E28 013:549 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1890ms total)
T0EF0 013:555 JLINK_IsHalted()  returns FALSE (0005ms, 1895ms total)
T0EF0 013:660 JLINK_IsHalted()  returns FALSE (0005ms, 1895ms total)
T0EF0 013:765 JLINK_IsHalted()  returns FALSE (0005ms, 1895ms total)
T0EF0 013:870 JLINK_IsHalted()  returns FALSE (0006ms, 1896ms total)
T0EF0 013:976 JLINK_IsHalted()  returns FALSE (0004ms, 1894ms total)
T0EF0 014:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 C5 94 27  returns 0x01 (0006ms, 1896ms total)
T0E28 014:086 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1900ms total)
T0EF0 014:090 JLINK_IsHalted()  returns FALSE (0006ms, 1906ms total)
T0EF0 014:196 JLINK_IsHalted()  returns FALSE (0006ms, 1906ms total)
T0EF0 014:302 JLINK_IsHalted()  returns FALSE (0007ms, 1907ms total)
T0EF0 014:409 JLINK_IsHalted()  returns FALSE (0006ms, 1906ms total)
T0EF0 014:515 JLINK_IsHalted()  returns FALSE (0011ms, 1911ms total)
T0EF0 014:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 CB EB 29  returns 0x01 (0004ms, 1904ms total)
T0E28 014:630 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1910ms total)
T0EF0 014:636 JLINK_IsHalted()  returns FALSE (0007ms, 1917ms total)
T0EF0 014:743 JLINK_IsHalted()  returns FALSE (0006ms, 1916ms total)
T0EF0 014:849 JLINK_IsHalted()  returns FALSE (0005ms, 1915ms total)
T0EF0 014:954 JLINK_IsHalted()  returns FALSE (0005ms, 1915ms total)
T0EF0 015:059 JLINK_IsHalted()  returns FALSE (0005ms, 1915ms total)
T0EF0 015:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 F4 3A 2C  returns 0x01 (0004ms, 1914ms total)
T0E28 015:168 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000014F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1920ms total)
T0EF0 015:174 JLINK_IsHalted()  returns FALSE (0004ms, 1924ms total)
T0EF0 015:278 JLINK_IsHalted()  returns FALSE (0004ms, 1924ms total)
T0EF0 015:382 JLINK_IsHalted()  returns TRUE (0014ms, 1934ms total)
T0EF0 015:396 JLINK_Halt()  returns 0x00 (0000ms, 1920ms total)
T0EF0 015:396 JLINK_IsHalted()  returns TRUE (0000ms, 1920ms total)
T0EF0 015:396 JLINK_IsHalted()  returns TRUE (0000ms, 1920ms total)
T0EF0 015:396 JLINK_IsHalted()  returns TRUE (0000ms, 1920ms total)
T0EF0 015:396 JLINK_ReadReg(R15 (PC))  returns 0x08000606 (0000ms, 1920ms total)
T0EF0 015:396 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 1920ms total)
T0EF0 015:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1920ms total)
T0EF0 015:396 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1925ms total)
T0EF0 015:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1931ms total)
T0EF0 015:407 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1937ms total)
T0EF0 015:413 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1943ms total)
T0EF0 015:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R2)  returns 0x20000004 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R4)  returns 0x00000059 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R13 (SP))  returns 0x20000CC8 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(R15 (PC))  returns 0x08000606 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(MSP)  returns 0x20000CC8 (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(PSP)  returns 0x2000079C (0000ms, 1949ms total)
T0EF0 015:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1949ms total)
T0E28 015:425 JLINK_ReadMem (0x20000CCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: 3D 06 00 08  returns 0x00 (0006ms, 1955ms total)
T0E28 015:431 JLINK_ReadMem (0x20000CC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1955ms total)
T0E28 015:431 JLINK_ReadMem (0x20000CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD4) - Data: FD FF FF FF  returns 0x00 (0000ms, 1955ms total)
T0E28 015:431 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B4) - Data: C8 09 00 08  returns 0x00 (0005ms, 1960ms total)
T0E28 015:436 JLINK_ReadMem (0x200007B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 00 00 00 01  returns 0x00 (0000ms, 1960ms total)
T0E28 015:436 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 83 22 00 08  returns 0x00 (0000ms, 1960ms total)
T0E28 015:436 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0006ms, 1966ms total)
T0E28 015:443 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0006ms, 1972ms total)
T0E28 015:449 JLINK_ReadMem (0x2000014F, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x2000014F) - Data: 48 0D 02 01 00 01 00 00 00 00 00 00 59 00 00 00 ...  returns 0x00 (0005ms, 1977ms total)
T0E28 023:757 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0052ms, 2029ms total)
T0E28 023:757  (0052ms, 2029ms total)
T0E28 023:757 Closed (0052ms, 2029ms total)
